export const getRandomItem = (arr: string[]) => {
  // return arr[Math.floor(Math.random() * arr.length)];
  arr.push(arr.shift() as string);
};

export const images = [
  // "https://sportishka.com/uploads/posts/2022-02/1645635189_49-sportishka-com-p-kurilskoe-ozero-kamchatka-turizm-krasivo-f-57.jpg",
  // "https://photocentra.ru/images/main107/1071764_main.jpg",
  // "https://kronoki.ru/upload/iblock/b29/b294f641f110741f056ef09e27234f82.jpg",
  // "https://dalgeotour.com/upload/iblock/df5/4e99900u3yjj9c9j2pbyqrw605ssfv2e.jpg",
  "https://celes.club/uploads/posts/2021-12/1640858891_29-celes-club-p-oimyakon-zima-priroda-krasivo-foto-35.jpg",
  "https://celes.club/uploads/posts/2021-12/1640831579_66-celes-club-p-priroda-yakutii-zimoi-priroda-krasivo-foto-78.jpg",

  "https://goarctic.ru/upload/iblock/aa8/aa859a34bf7475b05f8e106b92cd8cf9.jpg",

  //  "http://wikiway.com/upload/uf/0e9/oyamikon_035.jpg",
  //  "https://celes.club/uploads/posts/2021-11/1637323386_54-celes-club-p-yakutskaya-loshad-zhivotnie-krasivo-foto-55.jpg",
  "https://sportishka.com/uploads/posts/2022-03/1646721567_48-sportishka-com-p-tundra-zimoi-i-letom-turizm-krasivo-foto-54.jpg",
  "https://35photo.pro/photos_main/428/2144480.jpg",
];

export const factsGallery = [
  "https://img.dni.ru/binaries/v3_photo/124341.jpg",
  "https://cdn.fishki.net/upload/post/2020/01/29/3214613/davydovagalina6533-80032710-147820549987965-8155857056283111211-n.jpg",
  "https://cdn1.img.sputniknews.uz/img/07e5/01/04/15724557_0:0:1274:720_2072x0_60_0_0_2d47a5927db890df5c2faf45c3067bcd.jpg",

  "https://bloknot.ru/wp-content/uploads/2020/02/nOgJgLoY.jpg",
];

export const tourGallery = [
  {
    id: 1,
    path: "oymyakon",
    image:
      "https://avatars.dzeninfra.ru/get-zen_doc/1549204/pub_6376ec167056c31ec5f83291_6376eef4b54d7a6ee08870d7/scale_1200",
    title: "Путешествие в Оймякон (Полюс холода)",
    price: "100 000 руб.",
    date: "Январь-февраль",
    duration: "6 дней",
    program: [
      `Путь до Хандыги 09.00 ч - сбор на автовокзале (ул.Октябрьская, 24). Выезд из города Маршрут движения проходит по знаменитой трассе "Колыма" В пути вас ждут две ледовые переправы через реки Лена (15 км) и Алдан (1,5 км). Через 100 км остановка для обеда в придорожном кафе поселка Тенгюлю. Эта часть дороги богата скульптурами, которые расположились вдоль автодороги. Более известными скульптурами являются скульптуры герою якутского эпоса богатырю Нюргун Ботур и мальчику рыбаку, где мы сделаем остановку. Поселок Хандыга — это центр промышленного Томпонского улуса. С реки Алдан, на которой расположен поселок, начинается бывшая территория «Дальстроя». Прибыв в Хандыгу, вы посетите местный музей, в котором есть экспозиция, посвященная узникам ГУЛАГа. На ночь вы разместитесь в гостинице поселка. Протяженность автомаршрута 432 км, 8-9 часов в пути.`,
      "Дорога в горах. В гостях у оленеводов. Путь до Томтора 7.30 ч - подъем, завтрак 9.00 ч - выезд С поселка Хандыги начинается дорога, которая строилась узниками лагерей ГУЛАГ в 40-50-ые годы XX века. В эти годы вдоль дороги через каждые 20-30 км располагались лагеря. Маршрут проходит через хребты Томпорукский, Скальные Горы и Сунтар Хаята, петляя среди высоких гор. Горные перевалы на этом участке: Томпорунский, Черный Прижим, Алдано-Индигирский В пути остановки в живописных местах для фотосъемки. В долине речки Кюбяма заезд к оленеводческой бригаде. Катание на оленьих упряжках, знакомство с бытом оленеводов. Обед, где предложим блюда из оленины. В селе Томтор размещение в гостевом доме. Гостевом доме удобства находятся внутри дома. Есть баня. Протяженность автомаршрута 481 км, 10-12 часов в пути. ",
      "Экскурсии в Оймяконе и Томторе 07.30 ч - подъем, завтрак 09.00 ч - выезд в поселок Оймякон. Время пути до Оймякона 1 час. В поселке Оймякон в настоящее время находится метеопункт. Так как Оймякон расположен ниже по уровню моря чем Томтор, в Оймяконской низине концентрируется воздух, холодней чем в Томторе. Программа в Оймяконе: - фотографирование у стелы Холода - получение сертификата посещения Полюса Холода - Оймякон 12.00 ч - обед. - эксперименты с холодом. 16.00 ч. - Выезд в Томтор. Программа в Томторе: - посещение музея села. Музей богат материалами и экспонатами времен ГУЛАГ. - посещение Подземной резиденции Повелителя Холода - Чысхана 19.30 ч. - возвращение в гостевой дом, ужин. После ужина баня. Протяженность автомаршрута 80 км",
      "Путь до Якутска 6.00 ч - подъем, завтрак 7.00 ч - выезд В пути остановки для приема пищи в придорожных кафе Приезд в Якутск к 24.00 часам По приезду в Якутск развоз по гостиницам. Длина дневного маршрута 913 километра. По приезду в Якутск развоз по гостиницам. По желанию туристов мы можем организовать выезд на Ленские Столбы и однодневную экскурсию в Якутске",
    ],
    gallery: [
      "https://i.pinimg.com/originals/d6/f2/16/d6f2165c4c69115c5ba89c8d1dda8d60.jpg",
      "https://avatars.dzeninfra.ru/get-zen_doc/3630505/pub_61607a57f6ac020e08530b78_61608b41d416587b2022afff/scale_1200",

      "https://ic.pics.livejournal.com/e_kaspersky/24977487/9334902/9334902_original.jpg",
      "https://cdni.rbth.com/rbthmedia/images/2019.08/original/5d5bdd1585600a1c3e6d78d5.jpg",
      "https://www.inyakutia.ru/upload/iblock/b4a/Polyus-KHoloda-_9_.jpg",
      "https://www.russiadiscovery.com/upload/files/festival-polus-kholoda-oimyakon-2020-(30)_1565176268.jpg",
    ],
  },
  {
    id: 2,
    path: "oymyakon",
    image:
      "https://sportishka.com/uploads/posts/2023-12/1702175870_sportishka-com-p-priroda-yakutii-zimoi-pinterest-2.jpg",
    title: "В гостях у оленеводов",
    price: "150 000 руб.",
    date: "Январь-март",
    duration: "6 дней",
    program: [
      `Путь до Хандыги 09.00 ч - сбор на автовокзале (ул.Октябрьская, 24). Выезд из города Маршрут движения проходит по знаменитой трассе "Колыма" В пути вас ждут две ледовые переправы через реки Лена (15 км) и Алдан (1,5 км). Через 100 км остановка для обеда в придорожном кафе поселка Тенгюлю. Эта часть дороги богата скульптурами, которые расположились вдоль автодороги. Более известными скульптурами являются скульптуры герою якутского эпоса богатырю Нюргун Ботур и мальчику рыбаку, где мы сделаем остановку. Поселок Хандыга — это центр промышленного Томпонского улуса. С реки Алдан, на которой расположен поселок, начинается бывшая территория «Дальстроя». Прибыв в Хандыгу, вы посетите местный музей, в котором есть экспозиция, посвященная узникам ГУЛАГа. На ночь вы разместитесь в гостинице поселка. Протяженность автомаршрута 432 км, 8-9 часов в пути.`,
      "Дорога в горах. В гостях у оленеводов. Путь до Томтора 7.30 ч - подъем, завтрак 9.00 ч - выезд С поселка Хандыги начинается дорога, которая строилась узниками лагерей ГУЛАГ в 40-50-ые годы XX века. В эти годы вдоль дороги через каждые 20-30 км располагались лагеря. Маршрут проходит через хребты Томпорукский, Скальные Горы и Сунтар Хаята, петляя среди высоких гор. Горные перевалы на этом участке: Томпорунский, Черный Прижим, Алдано-Индигирский В пути остановки в живописных местах для фотосъемки. В долине речки Кюбяма заезд к оленеводческой бригаде. Катание на оленьих упряжках, знакомство с бытом оленеводов. Обед, где предложим блюда из оленины. В селе Томтор размещение в гостевом доме. Гостевом доме удобства находятся внутри дома. Есть баня. Протяженность автомаршрута 481 км, 10-12 часов в пути. ",
      "Экскурсии в Оймяконе и Томторе 07.30 ч - подъем, завтрак 09.00 ч - выезд в поселок Оймякон. Время пути до Оймякона 1 час. В поселке Оймякон в настоящее время находится метеопункт. Так как Оймякон расположен ниже по уровню моря чем Томтор, в Оймяконской низине концентрируется воздух, холодней чем в Томторе. Программа в Оймяконе: - фотографирование у стелы Холода - получение сертификата посещения Полюса Холода - Оймякон 12.00 ч - обед. - эксперименты с холодом. 16.00 ч. - Выезд в Томтор. Программа в Томторе: - посещение музея села. Музей богат материалами и экспонатами времен ГУЛАГ. - посещение Подземной резиденции Повелителя Холода - Чысхана 19.30 ч. - возвращение в гостевой дом, ужин. После ужина баня. Протяженность автомаршрута 80 км",
      "Путь до Якутска 6.00 ч - подъем, завтрак 7.00 ч - выезд В пути остановки для приема пищи в придорожных кафе Приезд в Якутск к 24.00 часам По приезду в Якутск развоз по гостиницам. Длина дневного маршрута 913 километра. По приезду в Якутск развоз по гостиницам. По желанию туристов мы можем организовать выезд на Ленские Столбы и однодневную экскурсию в Якутске",
    ],
    gallery: [
      "https://jazico-travel.com/Assets/images/russia/5.jpg",
      "https://storage.yandexcloud.net/storage.yasno.media/nat-geo/images/2019/5/16/690a7a99c6ae4aefae27b84e92c71a55.max-1200x800.jpg",
      "https://celes.club/uploads/posts/2021-12/1640858884_27-celes-club-p-oimyakon-zima-priroda-krasivo-foto-33.jpg",
    ],
  },
  {
    id: 3,
    path: "oymyakon",
    image:
      "https://happylove.top/uploads/posts/2023-09/1693962860_happylove-top-p-yakutiya-stolbi-lenskie-vkontakte-20.jpg",
    title: "Ленские столбы",
    price: "50 000 руб.",
    date: "Январь-март",
    duration: "1 день",
    program: [
      `Путь до Хандыги 09.00 ч - сбор на автовокзале (ул.Октябрьская, 24). Выезд из города Маршрут движения проходит по знаменитой трассе "Колыма" В пути вас ждут две ледовые переправы через реки Лена (15 км) и Алдан (1,5 км). Через 100 км остановка для обеда в придорожном кафе поселка Тенгюлю. Эта часть дороги богата скульптурами, которые расположились вдоль автодороги. Более известными скульптурами являются скульптуры герою якутского эпоса богатырю Нюргун Ботур и мальчику рыбаку, где мы сделаем остановку. Поселок Хандыга — это центр промышленного Томпонского улуса. С реки Алдан, на которой расположен поселок, начинается бывшая территория «Дальстроя». Прибыв в Хандыгу, вы посетите местный музей, в котором есть экспозиция, посвященная узникам ГУЛАГа. На ночь вы разместитесь в гостинице поселка. Протяженность автомаршрута 432 км, 8-9 часов в пути.`,
      "Дорога в горах. В гостях у оленеводов. Путь до Томтора 7.30 ч - подъем, завтрак 9.00 ч - выезд С поселка Хандыги начинается дорога, которая строилась узниками лагерей ГУЛАГ в 40-50-ые годы XX века. В эти годы вдоль дороги через каждые 20-30 км располагались лагеря. Маршрут проходит через хребты Томпорукский, Скальные Горы и Сунтар Хаята, петляя среди высоких гор. Горные перевалы на этом участке: Томпорунский, Черный Прижим, Алдано-Индигирский В пути остановки в живописных местах для фотосъемки. В долине речки Кюбяма заезд к оленеводческой бригаде. Катание на оленьих упряжках, знакомство с бытом оленеводов. Обед, где предложим блюда из оленины. В селе Томтор размещение в гостевом доме. Гостевом доме удобства находятся внутри дома. Есть баня. Протяженность автомаршрута 481 км, 10-12 часов в пути. ",
      "Экскурсии в Оймяконе и Томторе 07.30 ч - подъем, завтрак 09.00 ч - выезд в поселок Оймякон. Время пути до Оймякона 1 час. В поселке Оймякон в настоящее время находится метеопункт. Так как Оймякон расположен ниже по уровню моря чем Томтор, в Оймяконской низине концентрируется воздух, холодней чем в Томторе. Программа в Оймяконе: - фотографирование у стелы Холода - получение сертификата посещения Полюса Холода - Оймякон 12.00 ч - обед. - эксперименты с холодом. 16.00 ч. - Выезд в Томтор. Программа в Томторе: - посещение музея села. Музей богат материалами и экспонатами времен ГУЛАГ. - посещение Подземной резиденции Повелителя Холода - Чысхана 19.30 ч. - возвращение в гостевой дом, ужин. После ужина баня. Протяженность автомаршрута 80 км",
      "Путь до Якутска 6.00 ч - подъем, завтрак 7.00 ч - выезд В пути остановки для приема пищи в придорожных кафе Приезд в Якутск к 24.00 часам По приезду в Якутск развоз по гостиницам. Длина дневного маршрута 913 километра. По приезду в Якутск развоз по гостиницам. По желанию туристов мы можем организовать выезд на Ленские Столбы и однодневную экскурсию в Якутске",
    ],
    gallery: ["", "", "", "", ""],
  },
  {
    id: 4,
    path: "oymyakon",
    image:
      "https://celes.club/uploads/posts/2023-03/1679761087_celes-club-p-doroga-zimoi-pinterest-43.jpg",
    title: "Якутск — ГУЛАГ — Оймякон — Магадан",
    price: "100 000 руб.",
    date: "Январь-февраль",
    duration: "8 дней",
    program: [
      `Путь до Хандыги 09.00 ч - сбор на автовокзале (ул.Октябрьская, 24). Выезд из города Маршрут движения проходит по знаменитой трассе "Колыма" В пути вас ждут две ледовые переправы через реки Лена (15 км) и Алдан (1,5 км). Через 100 км остановка для обеда в придорожном кафе поселка Тенгюлю. Эта часть дороги богата скульптурами, которые расположились вдоль автодороги. Более известными скульптурами являются скульптуры герою якутского эпоса богатырю Нюргун Ботур и мальчику рыбаку, где мы сделаем остановку. Поселок Хандыга — это центр промышленного Томпонского улуса. С реки Алдан, на которой расположен поселок, начинается бывшая территория «Дальстроя». Прибыв в Хандыгу, вы посетите местный музей, в котором есть экспозиция, посвященная узникам ГУЛАГа. На ночь вы разместитесь в гостинице поселка. Протяженность автомаршрута 432 км, 8-9 часов в пути.`,
      "Дорога в горах. В гостях у оленеводов. Путь до Томтора 7.30 ч - подъем, завтрак 9.00 ч - выезд С поселка Хандыги начинается дорога, которая строилась узниками лагерей ГУЛАГ в 40-50-ые годы XX века. В эти годы вдоль дороги через каждые 20-30 км располагались лагеря. Маршрут проходит через хребты Томпорукский, Скальные Горы и Сунтар Хаята, петляя среди высоких гор. Горные перевалы на этом участке: Томпорунский, Черный Прижим, Алдано-Индигирский В пути остановки в живописных местах для фотосъемки. В долине речки Кюбяма заезд к оленеводческой бригаде. Катание на оленьих упряжках, знакомство с бытом оленеводов. Обед, где предложим блюда из оленины. В селе Томтор размещение в гостевом доме. Гостевом доме удобства находятся внутри дома. Есть баня. Протяженность автомаршрута 481 км, 10-12 часов в пути. ",
      "Экскурсии в Оймяконе и Томторе 07.30 ч - подъем, завтрак 09.00 ч - выезд в поселок Оймякон. Время пути до Оймякона 1 час. В поселке Оймякон в настоящее время находится метеопункт. Так как Оймякон расположен ниже по уровню моря чем Томтор, в Оймяконской низине концентрируется воздух, холодней чем в Томторе. Программа в Оймяконе: - фотографирование у стелы Холода - получение сертификата посещения Полюса Холода - Оймякон 12.00 ч - обед. - эксперименты с холодом. 16.00 ч. - Выезд в Томтор. Программа в Томторе: - посещение музея села. Музей богат материалами и экспонатами времен ГУЛАГ. - посещение Подземной резиденции Повелителя Холода - Чысхана 19.30 ч. - возвращение в гостевой дом, ужин. После ужина баня. Протяженность автомаршрута 80 км",
      "Путь до Якутска 6.00 ч - подъем, завтрак 7.00 ч - выезд В пути остановки для приема пищи в придорожных кафе Приезд в Якутск к 24.00 часам По приезду в Якутск развоз по гостиницам. Длина дневного маршрута 913 километра. По приезду в Якутск развоз по гостиницам. По желанию туристов мы можем организовать выезд на Ленские Столбы и однодневную экскурсию в Якутске",
    ],
    gallery: [
      "",
      "",
      "",
      "https://govoritmagadan.ru/wp-content/uploads/2020/12/gallery_793_39_208511.jpg",
      "",
    ],
  },
  {
    id: 5,
    path: "oymyakon",
    image:
      "https://pm1.aminoapps.com/7725/db33595fb3923fab3a3ef45cdbc72df7ac8395fdr1-793-505v2_hq.jpg",
    title: "Конные прогулки",
    price: "10 000 руб.",
    date: "Январь-февраль",
    duration: "4 часа",
    program: [
      `Путь до Хандыги 09.00 ч - сбор на автовокзале (ул.Октябрьская, 24). Выезд из города Маршрут движения проходит по знаменитой трассе "Колыма" В пути вас ждут две ледовые переправы через реки Лена (15 км) и Алдан (1,5 км). Через 100 км остановка для обеда в придорожном кафе поселка Тенгюлю. Эта часть дороги богата скульптурами, которые расположились вдоль автодороги. Более известными скульптурами являются скульптуры герою якутского эпоса богатырю Нюргун Ботур и мальчику рыбаку, где мы сделаем остановку. Поселок Хандыга — это центр промышленного Томпонского улуса. С реки Алдан, на которой расположен поселок, начинается бывшая территория «Дальстроя». Прибыв в Хандыгу, вы посетите местный музей, в котором есть экспозиция, посвященная узникам ГУЛАГа. На ночь вы разместитесь в гостинице поселка. Протяженность автомаршрута 432 км, 8-9 часов в пути.`,
      "Дорога в горах. В гостях у оленеводов. Путь до Томтора 7.30 ч - подъем, завтрак 9.00 ч - выезд С поселка Хандыги начинается дорога, которая строилась узниками лагерей ГУЛАГ в 40-50-ые годы XX века. В эти годы вдоль дороги через каждые 20-30 км располагались лагеря. Маршрут проходит через хребты Томпорукский, Скальные Горы и Сунтар Хаята, петляя среди высоких гор. Горные перевалы на этом участке: Томпорунский, Черный Прижим, Алдано-Индигирский В пути остановки в живописных местах для фотосъемки. В долине речки Кюбяма заезд к оленеводческой бригаде. Катание на оленьих упряжках, знакомство с бытом оленеводов. Обед, где предложим блюда из оленины. В селе Томтор размещение в гостевом доме. Гостевом доме удобства находятся внутри дома. Есть баня. Протяженность автомаршрута 481 км, 10-12 часов в пути. ",
      "Экскурсии в Оймяконе и Томторе 07.30 ч - подъем, завтрак 09.00 ч - выезд в поселок Оймякон. Время пути до Оймякона 1 час. В поселке Оймякон в настоящее время находится метеопункт. Так как Оймякон расположен ниже по уровню моря чем Томтор, в Оймяконской низине концентрируется воздух, холодней чем в Томторе. Программа в Оймяконе: - фотографирование у стелы Холода - получение сертификата посещения Полюса Холода - Оймякон 12.00 ч - обед. - эксперименты с холодом. 16.00 ч. - Выезд в Томтор. Программа в Томторе: - посещение музея села. Музей богат материалами и экспонатами времен ГУЛАГ. - посещение Подземной резиденции Повелителя Холода - Чысхана 19.30 ч. - возвращение в гостевой дом, ужин. После ужина баня. Протяженность автомаршрута 80 км",
      "Путь до Якутска 6.00 ч - подъем, завтрак 7.00 ч - выезд В пути остановки для приема пищи в придорожных кафе Приезд в Якутск к 24.00 часам По приезду в Якутск развоз по гостиницам. Длина дневного маршрута 913 километра. По приезду в Якутск развоз по гостиницам. По желанию туристов мы можем организовать выезд на Ленские Столбы и однодневную экскурсию в Якутске",
    ],
    gallery: [
      "",
      "",
      "https://pibig.info/uploads/posts/2023-09/1696033333_pibig-info-p-oimyakon-gori-instagram-85.jpg",
      "",
      "",
    ],
  },
  {
    id: 6,
    path: "chum",
    image:
      "https://demotivation.ru/wp-content/uploads/2020/05/nordlicht-yukon-ara-adav-20160214-010224-7580.jpg",
    title: "Ночевка в чуме",
    price: "20 000 руб.",
    date: "Январь-февраль",
    duration: "1 сутки",
    program: [
      "Ямал является одним из немногих регионов регионов севера России, где сохранилась культура и ценности коренного населения, а также культура оленеводства. И для того, чтобы с ней познакомиться, уже не нужно совершать экспедиции как десятки лет назад. В окрестностях Салехарда есть 15 стойбищ, которые готовы принимать гостей и показать свой быт. Не смотря на приход цивилизации в эти районы, ямальские оленеводы ведут кочевой образ жизни и продолжают жить в чумах, совершая переходы раз в 2-5 дня (в зависимости от стада), что примерно около сотни переходов в год!",
    ],
    gallery: ["http://go-ra.ru/upload/iblock/6fc/ku29q4q8m8hhtgdokp9xwd1s07aantad.jpg", 
    "https://cdnstatic.rg.ru/uploads/images/photogallery/2020/08/18/ae0e5b33cd060b0/ae0e5b33cd060b01597763139.jpg", 
    "https://img.razrisyika.ru/kart/141/1200/561634-chum-15.jpg", 
    "https://www.exje.ru/wp-content/uploads/2016/11/J45A9621.jpg", 
    "https://avatars.dzeninfra.ru/get-zen_doc/9123373/pub_63f110f6e50f1863deb8c0a6_63f153554b6b9a282c3b7f59/scale_1200",
    'https://www.ttelegraf.ru/files/file/73b195c8bbdad4177153aaaa661eab4a.jpg'

  ],
  },
];

export const tourConditions = {
  included: [
    "встреча в аэропорту в день начала тура",
    "все трансферы, связанные с туром",
    "все экскурсии, включенные в программу тура",
    "проживание и питание в гостевых домах поселков Хандыга, Оймякон, Томтор, Усть-Нера, Ягодный, Магадан",
    "услуги гида-проводника",
  ],
  excluded: [
    "авиа- и ж/д билеты до г. Якутска и обратно из г. Магадана",
    "размещение в гостинице Якутска",
    "размещение в гостинице Магадана (при желании замены гостевого дома (проживание включено в стоимость тура) на гостиницу)",
    "встреча и трансфер до гостиницы, если прилет не в день отъезда в тур",
    "трансфер из гостиницы до аэропорта",
    "питание в придорожных кафе во время трансфера до точки начала похода",
    "аренда зимних курток и обуви",
  ],
};
