export const getRandomItem = (arr: string[]) => {
  // return arr[Math.floor(Math.random() * arr.length)];
  arr.push(arr.shift() as string);
};

export const images = [
  // "https://sportishka.com/uploads/posts/2022-02/1645635189_49-sportishka-com-p-kurilskoe-ozero-kamchatka-turizm-krasivo-f-57.jpg",
  // "https://photocentra.ru/images/main107/1071764_main.jpg",
  // "https://kronoki.ru/upload/iblock/b29/b294f641f110741f056ef09e27234f82.jpg",
  // "https://dalgeotour.com/upload/iblock/df5/4e99900u3yjj9c9j2pbyqrw605ssfv2e.jpg",
  "https://celes.club/uploads/posts/2021-12/1640858891_29-celes-club-p-oimyakon-zima-priroda-krasivo-foto-35.jpg",
  "https://celes.club/uploads/posts/2021-12/1640831579_66-celes-club-p-priroda-yakutii-zimoi-priroda-krasivo-foto-78.jpg",

  "https://goarctic.ru/upload/iblock/aa8/aa859a34bf7475b05f8e106b92cd8cf9.jpg",

  //  "http://wikiway.com/upload/uf/0e9/oyamikon_035.jpg",
  //  "https://celes.club/uploads/posts/2021-11/1637323386_54-celes-club-p-yakutskaya-loshad-zhivotnie-krasivo-foto-55.jpg",
  "https://sportishka.com/uploads/posts/2022-03/1646721567_48-sportishka-com-p-tundra-zimoi-i-letom-turizm-krasivo-foto-54.jpg",
  "https://35photo.pro/photos_main/428/2144480.jpg",
];

export const factsGallery = [
  "https://img.dni.ru/binaries/v3_photo/124341.jpg",
  "https://cdn.fishki.net/upload/post/2020/01/29/3214613/davydovagalina6533-80032710-147820549987965-8155857056283111211-n.jpg",
  "https://cdn1.img.sputniknews.uz/img/07e5/01/04/15724557_0:0:1274:720_2072x0_60_0_0_2d47a5927db890df5c2faf45c3067bcd.jpg",

  "https://bloknot.ru/wp-content/uploads/2020/02/nOgJgLoY.jpg",
];

export const tourGallery = [
  {
    id: 1,

    path: "oymyakon",

    image:
      "https://avatars.dzeninfra.ru/get-zen_doc/1549204/pub_6376ec167056c31ec5f83291_6376eef4b54d7a6ee08870d7/scale_1200",

    image_intro:
      "https://sportishka.com/uploads/posts/2023-12/1702175870_sportishka-com-p-priroda-yakutii-zimoi-pinterest-2.jpg",

    title: "Путешествие в Оймякон (Полюс холода)",

    title_short: "Путешествие в Оймякон",

    subtitle:
      "Оймякон  — самое холодное место на  Земле, где круглый год живут  люди. Зимой температура здесь  опускается до -60°C",

    price: "100 000 руб.",

    dates: [
      "30.12.2024 – 02.01.2025",

      "04.01.2025 – 08.01.2025",

      "14.01.2025 – 28.01.2025",

      "20.01.2025 – 24.01.2025",

      "01.02.2025 - 04.02.2025",

      "10.02.2025 - 14.02.2025",

      "20.02.2025 - 24.02.2025",

      "05.03.2025 - 09.03.2025",
    ],

    duration: "4 дня",

    program: [
      `Путь до  Хандыги 09.00 ч - сбор на автовокзале (ул.Октябрьская, 24). Выезд из города Маршрут движения проходит по знаменитой трассе "Колыма" В пути вас ждут две ледовые переправы через реки Лена (15 км) и Алдан (1,5 км). Через 100 км остановка для обеда в придорожном кафе поселка Тенгюлю. Эта часть дороги богата скульптурами, которые расположились вдоль автодороги. Более известными скульптурами являются скульптуры герою якутского эпоса богатырю Нюргун Ботур и мальчику рыбаку, где мы сделаем остановку. Поселок Хандыга — это центр промышленного Томпонского улуса. С реки Алдан, на которой расположен поселок, начинается бывшая территория «Дальстроя». Прибыв в Хандыгу, вы посетите местный музей, в котором есть экспозиция, посвященная узникам ГУЛАГа. На ночь вы разместитесь в гостинице поселка. Протяженность автомаршрута 432 км, 8-9 часов в пути.`,

      "Дорога  в горах. В гостях у оленеводов. Путь до Томтора 7.30 ч - подъем, завтрак 9.00 ч - выезд С поселка Хандыги начинается дорога, которая строилась узниками лагерей ГУЛАГ в 40-50-ые годы XX века. В эти годы вдоль дороги через каждые 20-30 км располагались лагеря. Маршрут проходит через хребты Томпорукский, Скальные Горы и Сунтар Хаята, петляя среди высоких гор. Горные перевалы на этом участке: Томпорунский, Черный Прижим, Алдано-Индигирский В пути остановки в живописных местах для фотосъемки. В долине речки Кюбяма заезд к оленеводческой бригаде. Катание на оленьих упряжках, знакомство с бытом оленеводов. Обед, где предложим блюда из оленины. В селе Томтор размещение в гостевом доме. Гостевом доме удобства находятся внутри дома. Есть баня. Протяженность автомаршрута 481 км, 10-12 часов в пути. ",

      "Экскурсии  в Оймяконе и Томторе 07.30 ч - подъем, завтрак 09.00 ч - выезд в поселок Оймякон. Время пути до Оймякона 1 час. В поселке Оймякон в настоящее время находится метеопункт. Так как Оймякон расположен ниже по уровню моря чем Томтор, в Оймяконской низине концентрируется воздух, холодней чем в Томторе. Программа в Оймяконе: - фотографирование у стелы Холода - получение сертификата посещения Полюса Холода - Оймякон 12.00 ч - обед. - эксперименты с холодом. 16.00 ч. - Выезд в Томтор. Программа в Томторе: - посещение музея села. Музей богат материалами и экспонатами времен ГУЛАГ. - посещение Подземной резиденции Повелителя Холода - Чысхана 19.30 ч. - возвращение в гостевой дом, ужин. После ужина баня. Протяженность автомаршрута 80 км",

      "Путь  до Якутска 6.00 ч - подъем, завтрак 7.00 ч - выезд В пути остановки для  приема пищи в придорожных  кафе Приезд в Якутск к 24.00 часам  По приезду в Якутск развоз по гостиницам. Длина дневного маршрута 913 километра. По приезду в Якутск развоз по гостиницам. По желанию туристов мы можем организовать выезд на Ленские Столбы и однодневную экскурсию в Якутске",
    ],

    gallery: [
      "https://i.pinimg.com/originals/d6/f2/16/d6f2165c4c69115c5ba89c8d1dda8d60.jpg",

      "https://avatars.dzeninfra.ru/get-zen_doc/3630505/pub_61607a57f6ac020e08530b78_61608b41d416587b2022afff/scale_1200",

      "https://ic.pics.livejournal.com/e_kaspersky/24977487/9334902/9334902_original.jpg",

      "https://cdni.rbth.com/rbthmedia/images/2019.08/original/5d5bdd1585600a1c3e6d78d5.jpg",

      "https://www.inyakutia.ru/upload/iblock/b4a/Polyus-KHoloda-_9_.jpg",

      "https://www.russiadiscovery.com/upload/files/festival-polus-kholoda-oimyakon-2020-(30)_1565176268.jpg",
    ],
  },

  {
    id: 2,

    path: "deers",

    image:
      "https://sportishka.com/uploads/posts/2023-12/1702175870_sportishka-com-p-priroda-yakutii-zimoi-pinterest-2.jpg",

    image_intro:
      "https://goarctic.ru/upload/iblock/aa8/aa859a34bf7475b05f8e106b92cd8cf9.jpg",

    title: "В гостях у оленеводов",

    title_short: "В гостях у оленеводов",

    subtitle:
      "Этнографический  тур в стойбище оленеводов. Знакомство  с бытом, национальной кухней, погружение в тонкости оленеводства, катанье на упряжках.",

    price: "70 000 руб.",

    dates: [
      "25.12.2024 – 27.12.2024",

      "03.01.2024 – 05.01.2025",

      "16.01.2025 – 18.01.2025",

      "22.01.2025 – 24.01.2025",

      "28.01.2025 – 30.01.2025",

      "02.02.2025 - 04.02.2025",

      "08.02.2025 - 10.02.2025",

      "18.02.2025 - 20.02.2025",

      "03.03.2025 - 05.03.2025",

      "08.03.2025 - 10.03.2025",

      "15.03.2025 - 17.03.2025",
    ],

    duration: "2 дня",

    program: [
      "Выезд  в стойбище оленеводов  (в зависимости от того, где сейчас стоянка — расстояние от Якутска может быть порядка 60-90 км). Прибыв на место, познакомитесь с семьей и разместитесь в чуме — традиционном жилище кочевых народов Севера. Хозяйка угостит вас обедом с блюдами национальной кухни. Вам расскажут об особенностях чума — он устроен очень просто и идеально подходит для кочевого образа жизни. Здесь нет комнат или перегородок, а обстановка минималистична. Лишних вещей или предметов мебели вы здесь не увидите, поскольку всё это добавляет лишний вес при переездах. В зимнее время чум укрывается шкурами оленей и прогревается днем печкой-буржуйкой. Благодаря этому внутри тепло даже в 40-градусные морозы. Вечером вы поужинаете и отдохнете. Если погода будет ясной, сможете устроить фотоохоту на северное сияние. Ночевка в комфортном чуме.",

      "После  завтрака вы на оленьей упряжке  поедете к стаду оленей. Сегодня  вы погрузитесь в быт оленеводов  и понаблюдаете за их ежедневной  обязанностью — отловом ездовых  оленей. Оленеводы покажут вам, как  заарканить оленя, правильно собрать  упряжку и управлять ею. При  желании вы сможете попробовать себя в роли каюра — погонщика оленей. После обеда у вас будет свободное время. По возможности для вас организуют образовательный вечер: оленеводы расскажут вам о своих традициях, верованиях и духовной культуре. Если позволит погода и планы оленеводов, возможен выезд на подледную рыбалку. Возвращение в Якутск. По приезду в Якутск развоз по гостиницам. По приезду в Якутск развоз по гостиницам. По желанию туристов мы можем организовать посещение ресторана традиционной кухни.",
    ],

    gallery: [
      "https://jazico-travel.com/Assets/images/russia/5.jpg",

      "https://storage.yandexcloud.net/storage.yasno.media/nat-geo/images/2019/5/16/690a7a99c6ae4aefae27b84e92c71a55.max-1200x800.jpg",

      "https://celes.club/uploads/posts/2021-12/1640858884_27-celes-club-p-oimyakon-zima-priroda-krasivo-foto-33.jpg",

      "https://daddyelk.com/wp-content/uploads/2021/12/reindeer-1.jpg",

      "https://pandashop31.ru/wp-content/uploads/severnyj-olen43.webp",

      "https://celes.club/uploads/posts/2023-03/1679651616_celes-club-p-yakutiya-oleni-vkontakte-47.jpg",
    ],
  },

  {
    id: 3,

    path: "lena-pillars",

    image:
      "https://happylove.top/uploads/posts/2023-09/1693962860_happylove-top-p-yakutiya-stolbi-lenskie-vkontakte-20.jpg",

    image_intro:
      "https://travelsoul.ru/wp-content/uploads/1/6/c/16c17ed25322d7eead53bf20e014ee87.jpeg",

    title: "Ленские столбы",

    title_short: "Ленские столбы",

    subtitle:
      "Посещение национального парка «Ленские столбы», представляющего собой скальные образования, высота которых доходит до 220 метров. По местным поверьям, скалы — это застывшие навеки древние боги. ",

    price: "30 000 руб.",

    dates: [
      "30.12.2024 ",
      "04.01.2025",

      "07.01.2025",
      " 09.01.2025",

      "12.01.2025",
      "17.01.2025",

      "21.01.2025",
      "29.01.2025",

      "02.02.2025 ",
      "05.02.2025",

      "10.02.2025",
      "14.02.2025",

      "20.02.2025",
      " 24.02.2025",

      "08.03.2025 ",
      "09.03.2025",
    ],

    duration: "1 день",

    program: [
      `Выезд из Якутска в 09.00. По пути вы будете делать остановки, чтобы осмотреть наскальные рисунки на скалах Эмэгэттэх, Еланковская и Арка Желаний. Прибыв на место, вы подниметесь на смотровую площадку «Лабыдья», откуда открываются великолепные виды на покрытые льдом просторы реки Лена и «охраняющих» ее скал. На маршруте у вас будет обед-перекус (ланч-бокс), а поужинаете вы самостоятельно в придорожном кафе. В 22:00 возвращение в гостиницу Якутска`,
    ],

    gallery: [
      "https://shpitsbergen.ru/wp-content/uploads/0/9/1/091b3fe96112f76bd24e62b1038fcb75.jpeg",

      "https://travel-ykt.ru/wp-content/uploads/lenskie_stolbi_zimoi_46.jpg",

      "http://vsegda-pomnim.com/uploads/posts/2022-03/1648677250_12-vsegda-pomnim-com-p-reka-lena-zimoi-foto-13.jpg",

      "https://губернатор24.рф/wp-content/uploads/2020/08/IMG-20200826-WA0036.jpg",

      "https://inyakutia.com/upload/iblock/1fb/100-_1_.jpg",

      "https://i.pinimg.com/originals/36/84/80/368480a2140465350f172947e5c2ec31.jpg",
    ],
  },

  {
    id: 4,

    path: "yakutsk-magadan",

    image:
      "https://celes.club/uploads/posts/2023-03/1679761087_celes-club-p-doroga-zimoi-pinterest-43.jpg",

    image_intro: "https://img.tourister.ru/files/7/4/3/5/6/5/0/original.jpg",

    title: "Якутск — ГУЛАГ — Оймякон — Магадан",

    title_short: "Якутск — Магадан",

    subtitle:
      "Экстремальный экспедиционный тур по легендарной Колымской трассе. Заезд в Оймякон – Полюс холода",

    price: "200 000 руб.",

    dates: [
      "30.12.2024 – 06.01.2025",

      "04.01.2025 – 12.01.2025",

      "14.01.2025 – 22.01.2025",

      "20.01.2025 – 28.01.2025",

      "01.02.2025 - 08.02.2025",

      "10.02.2025 - 18.02.2025",

      "20.02.2025 - 28.02.2025",

      "02.03.2025 - 09.03.2025",
    ],

    duration: "8 дней",

    program: [
      ` 09:00 – выезд из Якутска. Маршрут движения проходит по знаменитой трассе "Колыма". В пути вас ждут две ледовые переправы через реки Лена (15 км) и Алдан (1,5 км). Через 100 км остановка для обеда (самостоятельно, оплата на месте по меню) в придорожном кафе поселка Тенгюлю. Эта часть дороги богата скульптурами, которые расположились вдоль автодороги — это скульптура герою якутского эпоса богатырю Нюргун Ботур, скульптура "Собрание птиц" и другие. Поселок Хандыга — это центр промышленного Томпонского улуса. С реки Алдан, на которой расположен поселок, начинается бывшая территория «Дальстроя». Прибыв в Хандыгу, вы посетите местный музей, в котором есть экспозиция, посвященная узникам ГУЛАГа. Размещение в гостинице. Ужин. Протяженность автомаршрута 432 км, 8-9 часов в пути. `,

      `Выезд с поселка Хандыга. Наш путь начинается с дороги, которая строилась узниками лагерей ГУЛАГ в 40-50-ые годы XX века. В эти годы вдоль дороги через каждые 20-30 км располагались лагеря. Маршрут проходит через хребты Томпорукский, Скальные Горы и Сунтар Хаята, петляя среди высоких гор. Горные перевалы на этом участке: Томпорунский, Черный Прижим, Алдано-Индигирский. По пути будут остановки в самых живописных местах для фотосъемки. Обед-перекус (ланч-боксы). Ужин. Отдых.`,

      `Выезд в поселок Оймякон. Время пути до Оймякона 1 час. Программа в Оймяконе: фотографирование у стелы Холода; получение сертификата посещения Полюса Холода - Оймякон. 12:00 ч — обед. Экскурсия в Оймяконской общеобразовательной школе, этно-программа учащихся школы, эксперименты с холодом. Эксперименты на морозе. 16:00 ч. — выезд в Томтор. Программа в Томторе: посещение музея села. Музей богат материалами и экспонатами времен ГУЛАГ. Посещение Подземной резиденции Повелителя Холода — Чысхана. 19.30 ч. — возвращение в гостевой дом, ужин. После ужина баня. Протяженность автомаршрута 80 км.`,

      `Переезд до Усть-Неры. Ожидаемая температура днём от –40C до –50C. Выезд из Томтора (время выезда зависит от готовности участников и автомашин) в Усть-Неру. Усть-Нера — это «золотая» столица северо-восточной части Якутии. От поселка и почти до Магадана вдоль дороги расположились многочисленные золотые прииски. В пути остановка для катания на оленьих упряжках. Горные перевалы на этом участке: Брюнгядинский, Ольчанский. Обед-перекус (ланч-боксы). Прибытие в Усть-Неру. Размещение в отеле Усть-Неры (двухместные номера с удобствами, гостиница советского образца, двухместное размещение). Ужин. Протяженность автомаршрута — 393 км.`,

      `Переезд до поселка Ягодный. Завтрак. В пути дорога пересекает границу Якутии и Магаданской области. Вечером в поселке Ягодный посещение частного музея истории ГУЛАГ Ивана Паникарова. Обед-перекус (ланч-боксы). Горные перевалы на этом участке: Колымо-Индигирский, Архагалинский и Бурхалинский. Ужин. Отдых. Протяженность автомаршрута — 505 км.`,

      `п. Ягодный – Магадан Переезд в Магадан. Протяженность автомаршрута — 525 км. Ожидаемая температура днем от –35C до –20C. Завтрак. В этот день предстоит переезд с Ягодного в Магадан. Пересечение одной из крупнейших рек Якутии — Колыму. В городе размещение в гостевом доме (или за дополнительную плату размещение в гостинице). Горные перевалы на этом участке: Гербинский, Дедушкино Лысина, Черноозерский, Яблоневый, Карамкенский. На этом участке находится много придорожных кафе (за доплату). Дорога хорошая. Приезд в Магадан. Размещение. Ужин. Отдых.`,

      `Магадан Экскурсионный день в Магадане. Завтрак. В этот день вы увидите мемориал «Маска скорби», посвященный памяти жертв политических репрессий; посетите Краеведческий музей и музей Естественной Истории; прогуляетесь по побережью Нагаевской бухты, где в эпоху сталинских репрессий прибывали пароходы с заключенными, следовавшими по этапу в лагеря Магадана и Колымы. Пообедать путешественники могут в центре города, в кафе, расположенном в районе бывшего здания Администрации «Дальстроя» (за доплату). Свободное время. Ужин. Отдых.`,

      `Заключительный день тура. Отъезд в аэропорт. Завтрак.Групповой трансфер в аэропорт. Вылет из Магадана.`,
    ],

    gallery: [
      "https://s10.stc.yc.kpcdn.net/share/i/12/12906276/wr-960.webp",

      "https://img.tourister.ru/files/7/4/3/5/6/5/0/original.jpg",

      "https://govoritmagadan.ru/wp-content/uploads/2020/12/gallery_793_39_208511.jpg",

      // "https://www.inyakutia.ru/upload/iblock/dd5/v7mrne7p18eovcytehp5z98kmqvrueqg.jpg",

      "http://photokonkurs.com/uploads/img/2007-01-04/HUMOR/90534.jpg",

      "https://newizv.ru/attachments/586274ed53803bc968a1ef0fcb0295d5835f0288/store/crop/0/0/1160/773/1920/0/0/aa0f5462a52a5770343b24758f9b6692574930c5012519e81c988096ade4/f8d6d26a3ab64d913d2cf639c12e50c33a4582d54ec792f585ef1227b6a2",
    ],
  },

  {
    id: 5,

    path: "hourses",

    image:
      "https://pm1.aminoapps.com/7725/db33595fb3923fab3a3ef45cdbc72df7ac8395fdr1-793-505v2_hq.jpg",

    image_intro:
      "https://archive.ysia.ru/wp-content/uploads/2016/01/IMG_4304-2-1024x683.jpg",

    title: "Конные прогулки",

    title_short: "Конные прогулки",

    subtitle:
      " Якутская лошадь считается одной из самых древних пород на нашей планете. Это уникальное животное, способное выжить при температуре -60 С градусов",

    price: "10 000 руб.",

    dates: [
      "30.12.2024 ",
      "02.01.2025",

      "03.01.2025",
      " 05.01.2025",
      " 07.01.2025",
      " 09.01.2025",

      "12.01.2025",
      "17.01.2025",

      "21.01.2025",
      " 29.01.2025",

      "02.02.2025 ",
      "05.02.2025",

      "10.02.2025",
      "14.02.2025",

      "20.02.2025",
      " 24.02.2025",

      "08.03.2025 ",
      "09.03.2025",
    ],

    duration: "4 часа",

    program: [
      ` Выезд из Якутска на конную базу. Время в пути 1,5 часа. Знакомство с бытом коневодов. Прогулки верхом или в санях на выбор. Дегустация блюд из жеребятины. Якутские лошади уникальны: они живут при температуре -60-70 градусов в условиях, где световой день зимой длится всего три часа. У этих животных очень плотная шерсть, что и помогает выжить при экстремально низких температурах. Жителей республики Саха (Якутия) эти лошади снабжают и молоком, и мясом, а также часть их становится ездовыми. Интересно, что лошади питаются подножным кормом, находя растительность глубоко под снегом. Возвращение в Якутск в 22:00`,
    ],

    gallery: [
      "https://cdn.iz.ru/sites/default/files/styles/2048x1365/public/photo_item-2018-12/1545322597_5.jpg?itok=UM0nvilO",

      "https://sezon-dacha.ru/wp-content/uploads/3/2/8/3280471a42a891496f51974a45a0bae4.jpeg",

      "https://cdni.rbth.com/rbthmedia/images/2020.10/original/5f9be3fa85600a4437735aab.jpg",

      "https://pibig.info/uploads/posts/2023-09/1696033333_pibig-info-p-oimyakon-gori-instagram-85.jpg",

      "https://celes.club/uploads/posts/2021-11/1637323386_54-celes-club-p-yakutskaya-loshad-zhivotnie-krasivo-foto-55.jpg",

      "https://i.ytimg.com/vi/wRGppj2GWgQ/maxresdefault.jpg",

      "https://bugaga.ru/uploads/posts/2020-10/1603737843_02.jpg",
    ],
  },

  {
    id: 6,

    path: "chum",

    image:
      "https://demotivation.ru/wp-content/uploads/2020/05/nordlicht-yukon-ara-adav-20160214-010224-7580.jpg",

    image_intro:
      "https://sportishka.com/uploads/posts/2022-03/1646721567_48-sportishka-com-p-tundra-zimoi-i-letom-turizm-krasivo-foto-54.jpg",

    title: "Один день в чуме",

    title_short: "Один день в чуме",

    subtitle:
      " Приглашаем вас на несколько дней погрузиться в жизнь кочевников с возможностью увидеть северное сияние",

    price: "20 000 руб.",

    dates: [
      "31.12.2024 ",
      "03.01.2025",

      "07.01.2025",
      " 09.01.2025",

      "13.01.2025",
      "16.01.2025",

      "22.01.2025",
      " 31.01.2025",

      "02.02.2025 ",
      "05.02.2025",

      "10.02.2025",
      "14.02.2025",

      "21.02.2025",
      " 25.02.2025",

      "08.03.2025 ",
      "09.03.2025",
    ],

    duration: "1 сутки",

    program: [
      "Выезд из Якутска в 9:00. Путь то стоянки в тайге - 3 часа. Быт оленеводов остается неизменным уже несколько сотен лет: будьте готовы к отсутствию привычного уровня комфорта. Вы будете жить в чуме вместе с семьей кочевников, спать на постелях из оленьих шкур и питаться блюдами местной кухни, приготовленными на печи или костре. На следующий день завтрак в 8:00, возвращение в Якутск в 12:00",
    ],

    gallery: [
      "http://go-ra.ru/upload/iblock/6fc/ku29q4q8m8hhtgdokp9xwd1s07aantad.jpg",

      "https://cdnstatic.rg.ru/uploads/images/photogallery/2020/08/18/ae0e5b33cd060b0/ae0e5b33cd060b01597763139.jpg",

      "https://img.razrisyika.ru/kart/141/1200/561634-chum-15.jpg",

      "https://www.exje.ru/wp-content/uploads/2016/11/J45A9621.jpg",

      "https://avatars.dzeninfra.ru/get-zen_doc/9123373/pub_63f110f6e50f1863deb8c0a6_63f153554b6b9a282c3b7f59/scale_1200",

      "https://www.ttelegraf.ru/files/file/73b195c8bbdad4177153aaaa661eab4a.jpg",
    ],
  },
];

export const tourConditions = {
  included: [
    "встреча в аэропорту в день начала тура",
    "все трансферы, связанные с туром",
    "все экскурсии, включенные в программу тура",
    "проживание и питание в гостевых домах поселков Хандыга, Оймякон, Томтор, Усть-Нера, Ягодный, Магадан",
    "услуги гида-проводника",
  ],
  excluded: [
    "авиа- и ж/д билеты до г. Якутска и обратно из г. Магадана",
    "размещение в гостинице Якутска",
    "размещение в гостинице Магадана (при желании замены гостевого дома (проживание включено в стоимость тура) на гостиницу)",
    "встреча и трансфер до гостиницы, если прилет не в день отъезда в тур",
    "трансфер из гостиницы до аэропорта",
    "питание в придорожных кафе во время трансфера до точки начала похода",
    "аренда зимних курток и обуви",
  ],
};
